[gd_scene load_steps=8 format=3 uid="uid://x8ukfuvvqph"]

[ext_resource type="Shader" path="res://src/entities/ashes.gdshader" id="1_7el0b"]
[ext_resource type="Script" path="res://src/entities/ash.gd" id="1_ekyna"]
[ext_resource type="Texture2D" uid="uid://dl5w78wxn1goa" path="res://assets/ash/Ashes-0001.png" id="2_x26s7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3u4q0"]
frequency = 0.009

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_skocy"]
width = 32
height = 32
as_normal_map = true
bump_strength = 1.0
noise = SubResource("FastNoiseLite_3u4q0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y70k8"]
shader = ExtResource("1_7el0b")
shader_parameter/noise = SubResource("NoiseTexture2D_skocy")

[sub_resource type="CircleShape2D" id="CircleShape2D_hmren"]
radius = 28.2843

[node name="ash" type="CharacterBody2D"]
script = ExtResource("1_ekyna")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_y70k8")
texture = ExtResource("2_x26s7")

[node name="Sprite2D2" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hmren")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
